# SparkHiveToMongoDB-Insert-Update-Upsert

./: README.md  pom.xml
src/main/java/com/soul/sparkmg/: SparkHiveToMg.java
src/main/java/com/soul/utils/: SQLUtils.java
src/main/resource/: hive-site.xml
src/main/scala/: SparkHiveMg.scala
src/main/scala/com/soul/utils/: MongoUtils.scala
src/test/java/com/soul/utils/: ToolTest.java
